<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="encoraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="note">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="isArchived" Type="Boolean" />
    <NavigationProperty Name="user" Relationship="Self.FK_notes_user" FromRole="notes" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="created" Type="DateTime" Precision="3" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="notes" Relationship="Self.FK_notes_user" FromRole="user" ToRole="notes" />
  </EntityType>
  <Association Name="FK_notes_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="notes" Type="Self.note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notes">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="encoraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="notes" EntityType="Self.note" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_notes_user" Association="Self.FK_notes_user">
      <End Role="user" EntitySet="users" />
      <End Role="notes" EntitySet="notes" />
    </AssociationSet>
  </EntityContainer>
</Schema>