<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="encoraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="notes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="created" Type="datetime" />
    <Property Name="modified" Type="datetime" />
    <Property Name="isArchived" Type="bit" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="created" Type="datetime" />
    <Property Name="modified" Type="datetime" />
  </EntityType>
  <Association Name="FK_notes_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="notes" Type="Self.notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="notes">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="encoraModelStoreContainer">
    <EntitySet Name="notes" EntityType="Self.notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_notes_user" Association="Self.FK_notes_user">
      <End Role="user" EntitySet="user" />
      <End Role="notes" EntitySet="notes" />
    </AssociationSet>
  </EntityContainer>
</Schema>